
spring.datasource.url=jdbc:mysql://localhost:3306/tea
spring.datasource.username=root
spring.datasource.password=qaz123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mybatis/*.xml









